<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="style" 
href="C:\Users\Shreepad Vaidya\Desktop\HTML-CSS\style.css">


<link href="style.css" rel="style" >
<style>
    #buildingimage{
        position:absolute;
        top: 50px;
        left: 200px;
        height: 100%;
        width: 100%;
        border-radius: 5px;
    }
    #bigbox{
        text-align: center;
        position:absolute;
        top: 50px;
        left: 600px;
        height: 82.5%;
        width: 50%;
        background-color:white ;
        border-radius: 3px;
    }
    #smallbox{
        box-shadow:20px 20px 20px 10px lightgray;
        text-align: center;
        position:absolute;
        top: 150px;
        left: 750px;
        height: 50%;
        width: 30%;
        background-color:white ;
        font-family: 'Calibri';
        border-radius: 10px;
    }

    #username{
        text-align: left;
            position:absolute;
            top: 250px;
            left: 800px;
            height: 50%;
            width: 30%;
            line-height:0px;
            font-family: 'Calibri';
            font-style: normal;   
            
        
    }
    #password{
        text-align: left;
            position:absolute;
            top: 320px;
            left: 800px;
            height: 50%;
            width: 30%;
            line-height:0px;
            font-family: 'Calibri';
            font-style: normal;   

    }
    #login{
        text-align: left;
            position:absolute;
            top: 420px;
            left: 900px;
            height:90%;
            width: 50px;
            line-height:0px;
            font-family: 'Calibri';
            font-style: normal;  
             
            
    }

    </style>
</head>

<body>
    <section>
        <div id="buildingimage">
            <img src="estateimage.jpg" height="600" width="400" style="border:20px; box-shadow:9px 9px 9px 9px lightgrey;">"
        </div>
        <div id="bigbox" style="border:20px; box-shadow:8px 8px 8px 8px lightgrey">
            
        </div>
    </div>
    
        <div id="smallbox">
            <h2 style="color:rgb(35, 194, 35)">Real Estate Login</h1>
                <h4>Welcome to Skywalk Application</h2>
        </div>
    </section>
    </div>

    <div class="inputfield" id="username">
            
        <h5>Username</h5>
        <input type="text" class="input" style="border-color:rgb(35, 194, 35);border-style: solid; width:350px;border-radius: 5px;">
        
    </div>
      
    <div class="inputfield" id="password">
        <h5>Password</h5>
        <input type="password" class="input" style="border-color:rgb(35, 194, 35);border-style: solid; width:350px;border-radius: 5px;">
    </div>
    
    <div class="inputfield" id="login">
        <input type="submit" class="submit" value="Login" style="background-color:rgb(35, 194, 35);
        border-style: solid;border-width: 0ch;width:150px;height:35px;border-radius: 5px;cursor: pointer;">
    </div>
    
</body>
</html>